{
  "name": "bestclassicbook",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen:summary": "node --loader ts-node/esm scripts/generateSummary.ts",
    "opt:summaries": "node --loader ts-node/esm scripts/optimizeSummaries.ts",
    "repair:summaries": "node --loader ts-node/esm scripts/repairSummaryFrontmatter.ts",
    "fix:frontmatter": "node --loader ts-node/esm scripts/fixFrontmatter.ts"
  },
  "dependencies": {
    "gray-matter": "4.0.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remark": "15.0.1",
    "remark-html": "16.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
